{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "checkJs": true,
    "baseUrl": ".",
    "paths": {
      "/static/*.js": ["src/frontend/static/*.js"]
    }
  },
  "include": ["src/frontend/static/**/*.js"]
}
